// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=inc, out=or1);
    Or(a=or1, b=reset, out=calculatedLoad);

    Register(in=mux2, load=calculatedLoad, out=midOut, out=out);

    Inc16(in=midOut, out=incOut);
    Not16(in=true, out=zero16);

    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out=calculatedInc);

    Mux16(a=in, b=incOut, sel=calculatedInc, out=mux1);
    Mux16(a=mux1, b=zero16, sel=reset, out=mux2);
}
